<?xml version = "1.0" encoding = "utf-8"?>
<set xmlns:android = "http://schemas.android.com/apk/res/android">
    <translate android:duration = "150"
        android:fromXDelta = "-0.3%"
        android:fromYDelta="-0.3%"
        android:repeatCount = "infinite"
        android:repeatMode = "reverse"
        android:toXDelta = "0.3%"/>
        android:toYdelta = "0.3%"/>
</set>