<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/header_background_color"
        app:cardBackgroundColor="@color/header_background_color"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/main_textview_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Pseudo"
                android:textColor="@color/text_main_color"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/main_home_button"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_baseline_home_24" />

            <ImageButton
                android:id="@+id/main_rank_button"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:background="@android:color/transparent"
                android:onClick="goToRanking"
                android:padding="4dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_baseline_auto_graph_24" />

            <ImageButton
                android:id="@+id/main_settings_button"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:background="@android:color/transparent"
                android:onClick="goToSettings"
                android:padding="4dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_baseline_settings_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/main_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/soloButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="goToSoloGames"
            android:scaleType="fitCenter"
            android:text="Solo"
            app:srcCompat="@drawable/solo_main_button" />

        <ImageButton
            android:id="@+id/multiButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="goToMulti"
            android:scaleType="fitCenter"
            android:text="multijoueur"
            app:srcCompat="@drawable/multi_main_button" />

    </LinearLayout>


</LinearLayout>