<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SoloGameList">

    <Button
            android:id="@+id/button6"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:text="Le labyrinthe"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.166" />

    <Button
            android:id="@+id/button"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_marginTop="184dp"
            android:onClick="goToQuizz"
            android:text="Math'Quiz"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button2"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:text="Meteorite"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
            android:id="@+id/button3"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:onClick="goToLazerBattle"
            android:text="Lazer Battle"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintVertical_bias="0.215" />

    <ImageButton
            android:id="@+id/onclick"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:onClick="returnHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    <Button
            android:text="i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/info1" tools:layout_editor_absoluteY="162dp"
            app:layout_constraintEnd_toEndOf="@+id/button"/>
    <Button
            android:text="i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/info2"
            app:layout_constraintTop_toBottomOf="@+id/info1"
            android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="@+id/button2"/>
    <Button
            android:text="i "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/info3"
            app:layout_constraintTop_toBottomOf="@+id/info2"
            android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="@+id/button6"/>
    <Button
            android:text="i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/info4"
            app:layout_constraintTop_toBottomOf="@+id/info3"
            android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="@+id/button3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
