<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/credits"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="LabelFor,RtlCompat"
        android:importantForAutofill="no" />
</ScrollView>
