<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/header_background_color"
            app:cardBackgroundColor="@color/header_background_color"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageButton
                    android:id="@+id/settings_button_return"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:translationX="5dp"
                    android:onClick="backButton"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="Paramètres"
                    android:textColor="@color/text_main_color"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/main_home_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="4dp"
                    android:onClick="goToHome"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_baseline_home_24" />

                <ImageButton
                    android:id="@+id/main_rank_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="4dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_baseline_auto_graph_24" />

                <ImageButton
                    android:id="@+id/main_settings_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="4dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAccount"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/user_dp"
                app:civ_border_color="@android:color/holo_orange_dark"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/settings_edittext_pseudo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Pseudo"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Jeu"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thème interface"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/settings_"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Switch
            android:id="@+id/settings_button_musique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:text="Musique"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:theme="@style/SwitchTheme" />

        <Switch
            android:id="@+id/settings_button_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:text="Vibrations"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:theme="@style/SwitchTheme" />

        <LinearLayout
            android:id="@+id/settings_button_reinit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:onClick="reinitPopup"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Réinitialiser score"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleX="0.8"
                android:translationX="20dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Info"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:onClick="googleConnect"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connexion google"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleX="0.8"
                android:translationX="20dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:onClick="showCredits"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crédits"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleX="0.8"
                android:translationX="40dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
